REACT_APP_FIREBASE_API_KEY=AIzaSyDo07czCVAQE9YTx7GkKXB3CFe0IdFMZec
REACT_APP_FIREBASE_AUTH_DOMAIN=movieland-movies-app.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=movieland-movies-app 
REACT_APP_FIREBASE_STORAGE_BUCKET=movieland-movies-app.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER=713924763101 
REACT_APP_FIREBASE_API_ID=1:713924763101:web:37cafbcd48f6c08a8d6a34    